/* Home Page */

body{
    width: 350px;
    font-family: 'Poppins', sans-serif;
    min-height: 300px;
    /*background-color: #006d77;*/
    background: rgb(131,197,190);
    background: linear-gradient(180deg, rgba(131,197,190,1) 0%, rgba(0,109,119,1) 30%);
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    margin: 10px 0 0 0;
    padding: 0;
}

.container{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    height: 400px;
    top: 20px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    /*border: 2px solid black;*/
}

a{
    text-decoration: none;
    padding: 0;
}

.header{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    /*background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);*/
}

.header .image{
    width: 40%;
}

.header .image img{
    width: 100%;
}

.header .header-content{
    width: 55%;
    display: flex;
    flex-direction: column;
}

.header .header-content .title{
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.header .header-content .description{
    font-size: 15px;
    font-weight: bold;
    color: #edf6f9;
}

.card{
    display: flex;
    width: 100px;
    flex-direction: column;
    justify-content: space-between;
    /*align-items: center;*/
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 6px 0px 39px 1px rgba(0,0,0,0.16);
    -moz-box-shadow: 6px 0px 39px 1px rgba(0,0,0,0.16);
    box-shadow: 6px 0px 39px 1px rgba(0,0,0,0.16);
    /*background-image: linear-gradient( 135deg, #FFD3A5 10%, #FD6585 100%);*/
    /*background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);*/
    /*background-image: linear-gradient( 135deg, #C2FFD8 10%, #465EFB 100%);*/
    background-color: white;
    color: black;
    /*border: 1px solid #83c5be;*/
}

.card:hover{
    background-color: #ffddd2;
}

.icon{
    display: flex;
    flex-direction: column;
    width: 90%;
    /*background-color: #83c5be;*/
    padding: 2px;
    border-radius: 5px;
}

.icon img{
    height: 100px;
    border-radius: 2px;
    object-fit: cover;
    object-position: top;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-content-heading{
    display: flex;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
}

.card-content-description{
    display: flex;
    font-size: 15px;
    text-align: right;
}
